{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section" >
    <div class="text-center mb-5">
        {% if profile.profile_picture %}
        <img class="rounded-circle account-img" src="{{ profile.profile_picture.url}}">
        {% else %}
            <div class="rounded-circle account-img" style="background-color: #ce5ea3; width: 200px; height: 200px;"></div>
        {% endif %}

        <div class="box">
            <h2>{{ user.username }}</h2>
            <p>{{ user.email }}</p>
            <a href="{% url 'your_friends' %}" class="post-btn">Your Friends</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <form method="post" action="{% url 'post' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <textarea class="form-control" name="content" rows="3" placeholder="What's on your mind?" style="resize:none;"></textarea>
                <label for="image-upload" class="upload-btn"></i></label>
                <input type="file" name="image" id="image-upload" >
                <button class="post-btn m-3 pr-3 pl-3" type="submit" >Post</button>
            </form>
        </div>
    </div>
</div>

    <h3 style="color: #ce5ea3;">Your Posts</h3>
    {% for post in posts %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ post.author.username }}</h5>
                <p class="card-text">{{ post.content }}</p>
                {% if post.image %}
                    <img src="{{ post.image.url }}" class="img-fluid">
                {% endif %}
                <form method="POST" action="{% url 'delete_post' post.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="btn-danger m-3">Delete</button>
                  </form>
            </div>
        </div>
    {% endfor %}
    
</div>
<style>
    .post-btn {
        background-color: #ce5ea3;
        color:white;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #9e9e9e;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .post-btn:hover {
        background-color: #b74d8c;
        box-shadow: 0px 4px 8px #9e9e9e;
        text-decoration: none;
    }
    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .account-img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .box {
        text-align: center;
        font-size: 18px;
        color: #666;
    }

    .card-header {
        font-size: 20px;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    
    
  

</style>

{% endblock content %}


