{% extends "users/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="content-section">
    <div class="text-center mb-5">
        {% if user_profile.profile_picture %}
            <img class="rounded-circle account-img" src="{{ user_profile.profile_picture.url}}">
        {% else %}
            <img class="rounded-circle account-img" src="#" alt="test">
        {% endif %}

        <div class="box">
            <h2>{{ user_profile.user.username }}</h2>
            <p>{{ user_profile.user.email }}</p>
        </div>
        
        {% if friend_request_sent %}
            <!-- <button class="post-btn m-3 pr-3 pl-3" disabled>Add Friend</button> -->
            <p>Friend request sent</p>
        {% elif user_profile.user in request.user.profile.friends.all%}
            <p>Already friends with this user</p>
        {% else %}
            <a href="{% url 'send_friend_request' username=user_profile.user.username %}" class="post-btn">Add Friend</a>
        {% endif %}
    </div>
</div>

<h3 style="color: #ce5ea3;">{{ user_profile.user.username }}'s Posts</h3>
{% for post in posts %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ post.author.username }}</h5>
            <p class="card-text">{{ post.content }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" class="img-fluid">
            {% endif %}
        </div>
    </div>
{% endfor %}

<style>
    .post-btn {
        background-color: #ce5ea3;
        color:white;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #9e9e9e;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    .post-btn:hover {
        background-color: #b74d8c;
        box-shadow: 0px 4px 8px #9e9e9e;
    }
    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .account-img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .box {
        text-align: center;
        font-size: 18px;
        color: #666;
    }

    .card-header {
        font-size: 20px;
        font-weight: bold;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    
    
  

</style>

{% endblock content %}


